# model-springboot

./: README.md  pom.xml
src/main/java/com/wxq/modelspringboot/: ModelSpringbootApplication.java  Swagger2.java  start.bat
src/main/java/com/wxq/modelspringboot/common/annotation/: MybatisDao.java
src/main/java/com/wxq/modelspringboot/common/aspect/: WebLogAspect.java
src/main/java/com/wxq/modelspringboot/common/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/wxq/modelspringboot/common/configBean/: AnyUserDetailsService.java  ConfigTest1Properties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wxq/modelspringboot/common/constant/: RoleConstant.java
src/main/java/com/wxq/modelspringboot/common/filter/: AfterCsrfFilter.java  BeforeLoginFilter.java
src/main/java/com/wxq/modelspringboot/common/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/wxq/modelspringboot/common/servlet/: TestServlet.java
src/main/java/com/wxq/modelspringboot/common/utils/: JasperUtils.java
src/main/java/com/wxq/modelspringboot/web/Dao/: City111Repository.java  CityMapper.java  CityRepository.java  UserRepository.java
src/main/java/com/wxq/modelspringboot/web/controller/: CityController.java  HomeController.java  OtherController.java  UserController.java
src/main/java/com/wxq/modelspringboot/web/entity/: City.java  City111.java  QQUser.java  User.java
src/main/java/com/wxq/modelspringboot/web/service/: CityService.java  UserService.java
src/main/java/com/wxq/modelspringboot/web/service/impl/: City111ESServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/configs/: log4j2.xml
src/main/resources/extra/sql/: sql.sql
src/main/resources/extraConfigs/: configTest1.properties  generatorConfig.xml
src/main/resources/jasper/: test1.jasper
src/main/resources/mappings/: CityMapper.xml
src/main/resources/static/assets/js/: loging.js
src/main/resources/static/assets/plugins/jquery-datatable/extra/as3/: ZeroClipboard.as  ZeroClipboardPdf.as
src/main/resources/static/assets/plugins/jquery-validation/js/: jquery.validate.js  jquery.validate.min.js
src/main/resources/static/plugins/hubspot-message/local-sel/: local-sel.js
src/main/resources/static/tank/js/: const.js
src/main/resources/static/webarch/css/: webarch.css
src/main/resources/static/webarch/js/: webarch.js
src/main/resources/templates/: header.html  index.html  register.html
src/main/resources/templates/base/: common_header.html  common_js.html  nav_up.html
src/main/resources/templates/login/: login.html  login1.html
src/main/resources/templates/page_base/: common_header.html  common_js.html  layout_workspace.html  main_menu.html  nav_up.html
src/main/resources/templates/page_canvas/: canvas_game_Tank.html  canvas_game_fiveChess.html  canvas_heart.html  canvas_loveTime.html  canvas_smallBall.html  canvas_text.html
src/main/resources/templates/page_commonWork/: commonWork.html
src/main/resources/templates/page_dashboard/: dashboard.html  dashboard2.html
src/main/resources/templates/page_jasper/: jasper.html
src/main/resources/templates/page_login/: login.html
src/main/resources/templates/static/: canvas_game_fiveChess.css  canvas_game_fiveChess.js  canvas_heart.js  canvas_loveTime.js  canvas_text.css  canvas_text.js  commonWork.js  dashboard.css  dashboard.js  dashboard2.js  jasper.js  loging.css  loging.js  main_menu.js
src/main/resources/templates/user/: pub.html  test1.html  test2.html  user.html  user1.html
src/main/resources/view/: cityList.ftl
src/test/java/com/wxq/modelspringboot/: ModelSpringbootApplicationTests.java
